/* src/components/RewardCollectModal/RewardCollectionModal.module.scss */

.modalContent {
  position: relative;
  border-radius: 15px;
  padding-top: 45px;
  margin: auto;
  height: 100%;
  text-align: center;
}

.rewardAmount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  span {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #f1f1f1;
  }
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #f1f1f1;
  cursor: pointer;
}

.title {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  color: #f1f1f1;
  margin-bottom: 10px;
}

.backInner {
  margin-top: 40px;
}

.cardContainer {
  perspective: 1000px;
  margin-top: 20px;
  width: 265px;
  height: 400px;
  margin: 0 auto;
  margin-top: 40px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.cardContainer.flipped .card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.front {
  background: #1c1c1e;
}

.back {
  transform: rotateY(180deg);
}

.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: #f1f1f1;
}

.rewardIcon {
  width: 265px;
  height: 400px;
  g {
    width: 265px;
    height: 400px;
  }
  path {
    width: 265px;
    height: 400px;
  }
  margin-bottom: 15px;
}

.cardImage {
  width: 265px;
  height: 385px;
  border: 1px solid;

  border-image-source: linear-gradient(
    315.49deg,
    #c4954b 8.14%,
    #eec66e 40.29%,
    #ffffa0 53.61%,
    #fada82 65.09%,
    #c4954b 100%
  );

  box-shadow: 0px 4px 10px 0px #e3bb69b2;

  object-fit: cover;
  border-radius: 66px;
  margin-bottom: 20px;
}
